{
  "name": "momentum",
  "version": "1.0.0",
  "description": "Cloning Momentum Web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summer-kim/Momentum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summer-kim/Momentum/issues"
  },
  "homepage": "https://github.com/summer-kim/Momentum#readme",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
